# trading-system-components-csharp

./: .gitignore
src/BackOffice/: docker-compose.yml
src/BackOffice/Database/: Outbox.sql  Trades.sql
src/BackOffice/Trades.Api/: Dockerfile  Program.cs  Trades.Api.csproj  Trades.Api.http  Trades.Api.sln  appsettings.Development.json
src/BackOffice/Trades.Api/Controllers/: TradesController.cs
src/BackOffice/Trades.Api/DTOs/: Trade.cs
src/BackOffice/Trades.Api/Database/: OutboxMessage.cs  TradesDbContext.cs
src/BackOffice/Trades.Api/Properties/: launchSettings.json
src/Networking.Tcp/: Dockerfile  Networking.Tcp.sln  Program.cs
src/Networking.Tcp.Core/: TcpClientSockets.cs  TcpServer.cs
src/Networking.Tcp/Properties/: launchSettings.json
src/OrderGateway/LockFreeStructures/: LFQueue.cs  Program.cs
src/VectorStruct/: Benchmarks.cs  VectorStruct.csproj
src/ZeroAllocationParsers/: ZeroAllocationParsers.slnx
src/ZeroAllocationParsers/ConsoleApp/: BTCUSD-trades-2026-05-25.csv  CsvParser.cs
src/ZeroAllocationParsers/OrderBook.L3/: CsvFeedReader.cs  OrderBook.cs  OrderManager.cs
src/ZeroAllocationParsers/OrderBook.L3.Benchmarks/: OrderBook.L3.Benchmarks.csproj  OrderBookBenchmark.cs
